#Security
#KeyStorePath=/bitnami/tomcat/conf/Security/
#KeyStoreAlias=ogzillaauthn
#KeyStorePass=Gaetano
#RSAPublicKeyCert=/bitnami/tomcat/conf/Security/
#Security
KeyStorePath=<keystore-fullpath>
KeyStoreAlias=<keystore-alias>
KeyStorePass=<keystore-pass>
RSAPublicKeyCert=<public_key_cert-fullpath>