#Security
#KeyStorePath=/bitnami/tomcat/conf/Security/
#KeyStoreAlias=ogzillaauthn
#KeyStorePass=Gaetano
#RSAPublicKeyCert=/bitnami/tomcat/conf/Security/
#Security
KeyStorePath=C:/Users/gaetano.giordano/Desktop/OGJira/Security/
KeyStoreAlias=ogzillaauthn
KeyStorePass=Gaetano
RSAPublicKeyCert=C:/Users/gaetano.giordano/Desktop/OGJira/Security/