#RabbitMQ configuration
rabbitMqUser=<insert-user>
rabbitMqPsw=<insert-password>
rabbitMQServer=<ip-address-rabbitmq>
rabbitMQPort=5672
rabbitMqvHost=Excel_Proton_Ogzilla
rabbitMqQueue=Excel_Bugs_queue
#OGZilla
BugzillaHost=<ip-address-ogzilla>
BugzillaPort=<port-ogzilla>
#OGJira
JiraProtocol=https
JiraHost=<jira-address>
JiraPort=<jira-port>
#Proton Event
eventName=Request
#Token_Service configuration
Token_protocol=http
Token_host=<Token_Service-address>
Token_port=<Token_Service-port>