#RabbitMQ configuration
rabbitMqUser=<rabbitmq-user>
rabbitMqPsw=<rabbitmq-password>
rabbitMQServer=<rabbitmq-address>
rabbitMQPort=5672
rabbitMqvHost=Excel_Proton_Ogzilla
rabbitMqExchange=Excel_Bugs
#NodeJS port
listenPort=4154